# opengamelist

./: OpenGameList.sln
calledOpenGameListWebApp/: .gitignore  Program.cs  Startup.cs  appsettings.json  calledOpenGameListWebApp.csproj  gulpfile.js  package.json  tsconfig.json  web.config
calledOpenGameListWebApp/Classes/: JwtProvider.cs
calledOpenGameListWebApp/Controllers/: ItemsController.cs  ValuesController.cs
calledOpenGameListWebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
calledOpenGameListWebApp/Data/Comments/: Comment.cs
calledOpenGameListWebApp/Data/Items/: Item.cs
calledOpenGameListWebApp/Data/Migrations/: 20170610170621_Initial.Designer.cs  20170610170621_Initial.cs  20170622033838_Identity.Designer.cs  20170622033838_Identity.cs  ApplicationDbContextModelSnapshot.cs
calledOpenGameListWebApp/Data/Users/: ApplicationUser.cs
calledOpenGameListWebApp/Properties/: launchSettings.json
calledOpenGameListWebApp/Scripts/app/: about.component.js  about.component.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts  auth.http.js  auth.http.ts  auth.service.js  auth.service.ts  home.component.js  home.component.ts  item-detail-edit.component.js  item-detail-edit.component.ts  item-detail-view.component.js  item-detail-view.component.ts  item-detail.component.js  item-detail.component.ts  item-list.component.js  item-list.component.ts  item.js  item.service.js  item.service.ts  login.component.js  login.component.ts  page-not-found.component.js  page-not-found.component.ts
calledOpenGameListWebApp/Scripts/less/: style.less
calledOpenGameListWebApp/ViewModels/: ItemViewModel.cs
calledOpenGameListWebApp/wwwroot/: index.html  systemjs.config.js
calledOpenGameListWebApp/wwwroot/app/: about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js.map  auth.http.js  auth.http.js.map  auth.service.js  auth.service.js.map  home.component.js  home.component.js.map  item-detail-edit.component.js  item-list.component.js  (+13 more)
(+11 files in other folders)
